*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color:#FCEDDA;
    /* color: #EE4E34 ; */
}
.login{
    display: flex;
    /* background-color: #FCEDDA; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* margin: 50px 50px; */
    border-radius: 10px;
    

}

/* .innerlogin{
    font-weight: 700;
    color: #EE4E34;
} */
.login h1{
    text-align: center;
    color: #EE4E34;
}
.login .mail{
    width: 100%;
    height: 50px;
    margin:30px 0;
}
.mail input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid;
    border-radius: 50px;
    text-align: center;
    color: #EE4E34; 
    
    /* border-radius: 2px; */
}
.mail input ::placeholder{
    color: #EE4E34;
}
.login .btn{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 50px;
    border: 2px solid;
    font-weight: 600;
    
}
.btn:hover{
    color: #FCEDDA;
    background-color: #EE4E34;
}
