<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login Page</title>
    <link href="./reg.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login">
     
      <form action="">
        <h1>Register Now</h1>
        <div class="mail"><input type="name" placeholder="enter user name" required/> </div>
        <div class="mail"><input type="email" placeholder="enter your mail id" required/> </div>
        <div class="mail"><input type="password"  placeholder="enter your Password" required/> </div>
        <div class="mail"><input type="password"  placeholder="confirm your Password" required/> </div>
        <br/>
        <button type="submit" class="btn" >Registration</button>
      </form>
    </div>
  </body>
</html>